{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KKRET85\\SQLEXPRESS;Database=localPharmacyDb3;Trusted_Connection=True;TrustServerCertificate=Yes"
    //"DefaultConnection": "server=SOIT-SQL.MANDELA.AC.ZA;user id=GRP-04-14; password=grp-04-14-2025#;Database=GRP-04-14-DB-IbhayiPharmacy; Integrated Security = false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "EnableSSl":  true,
    "Username": "melusimamba7@gmail.com",
    "Password": "eydpfchdiiuatyf"
  }
}
 